

/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1280px){}

/* Tablet Layout: 768px. */

@media only screen and (min-width: 767px) and (max-width: 991px)
{
    .mainmenu .navbar-nav li a
    {
        padding: 30px 11px;
        font-size: 12px;
    }
    .menu-bg .mainmenu .navbar-nav li a
    {
        padding: 30px 11px;
        font-size: 12px;
    }
    .icon-box
    {
        padding: 0px 140px;
        text-align: center;
    }
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px)
{
    .navbar-toggle .icon-bar
    {
        background: #f8f8f8;
    }
    .menu-bg .navbar-toggle .icon-bar
    {
        background: #fff;
    }
    .navbar-toggle
    {
        margin-right: 0px;
        margin-top: -30px;
    }
    .navbar
    {
        min-height: 0px;
    }
    .mainmenu .navbar-nav li a
    {
        padding: 11px 15px;
    }
    .mainmenu .navbar-nav li a:hover
    {
        color: #0B858D;
    }
    .menu-bg .mainmenu .navbar-nav li a:hover
    {
        color: #0B858D;
    }
    .menu-bg .mainmenu .navbar-nav li a
    {
        padding: 11px 15px;
    }
    .navbar-fixed-bottom .navbar-collapse,
    .navbar-fixed-top .navbar-collapse
    {
        max-height: 420px;
    }
    .navbar-toggle
    {
        margin-top: -30px;
    }
    .navbar-collapse
    {
        background: rgba(0, 0, 0, .9);
    }
    .menu-bg .navbar-collapse
    {
        background: rgba(0, 0, 0, .9);
    }
    .welcome-image-area,
    .welcome-video-area
    {
        padding-top: 120px;
    }
    .welcome-image-area h2,
    .single-slide-item h2,
    .welcome-video-area h2
    {
        font-size: 22px;
    }
    .section-title h2
    {
        font-size: 22px;
    }
    .single-testimonial
    {
        padding: 0;
    }
    .about-text h2
    {
        font-size: 22px;
    }
@media only screen and (max-width: 767px)
{
    .icon-box
    {
        margin-top: 40px;
    }
}

    .testimonial-list
    {
        margin-top: 0px;
    }
}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px){}

